{% extends 'layouts/normal/base.html' %}
{% load static %}

{% block css %}
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, 0.1);
      border: solid rgba(0, 0, 0, 0.15);
      border-width: 1px 0;
      box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1), inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -0.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }
  </style>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

{% endblock %}

{% block contenido %}
  <main>
    <header class="bg-success text-white text-center py-2">
      <h1 class="display-4">🏋️‍♂️ <strong>Gymflow MAPS</strong> 🏋️‍♂️</h1>
      <p class="lead">Tu gymnasio en tu hogar y a tu alrededor</p>
    </header>


    <div class="album py-3 bg-body-tertiary">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-8 mb-3">
            {% include 'partials/_back.html' with url='/home' name='volver' %}
            <div class="card shadow">
              <div class="card-body">
                <div class="container">
                  <h1 class="mt-5">Lista de Máquinas Asociadas</h1>
                  <ul class="list-group mt-3">
                      {% for maquina in maquinas %}
                          <li class="list-group-item">
                              <h5 class="mb-0">{{ maquina.nombre }}</h5>
                              <p class="mb-0">{{ maquina.descripcion }}</p>
                          </li>
                      {% empty %}
                          <li class="list-group-item">No tienes máquinas asociadas en tu perfil.</li>
                      {% endfor %}
                  </ul>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
{% endblock %}


{% block js %}

<script>
  const santiagoCoords = [-33.4372, -70.6475]; // Coordenadas de La Moneda, Santiago de Chile
  const map = L.map('map').setView(santiagoCoords, 25); // Nivel de zoom adecuado
  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
  }).addTo(map);


  const customIcon = L.icon({
    iconUrl: "{% static 'img/gymflow/pesa.png' %}",
      iconSize: [32, 32],
      iconAnchor: [16, 32],
      popupAnchor: [0, -32]
  });


  const markerCoords = [-33.4372, -70.6465]; // Coordenadas de una ubicación cercana a La Moneda
  const marker = L.marker(markerCoords, { icon: customIcon }).addTo(map);

  // Agregar información al marcador (opcional)
  marker.bindPopup('Ubicación personalizada').openPopup();

</script>
{% endblock %}

