{% extends 'layouts/gymflow/base.html' %}
{% load static %}

{% block css %}
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }
    
    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
    
    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, 0.1);
      border: solid rgba(0, 0, 0, 0.15);
      border-width: 1px 0;
      box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1), inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
    }
    
    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }
    
    .bi {
      vertical-align: -0.125em;
      fill: currentColor;
    }
    
    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }
    
    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
    
    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
    
      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }
    
    .bd-mode-toggle {
      z-index: 1500;
    }
    
    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }
  </style>
{% endblock %}

{% block contenido %}
  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container">
      <a href="#" class="navbar-brand d-flex align-items-center"><strong>🏋️‍♂️🏋️‍♀️🏋️ Gymflow.cl 🏋️‍♂️🏋️‍♀️🏋️</strong></a>
      <a type="button" class="btn btn-sm btn-success" href="{% url 'login' %}">Iniciar sesión</a>

      {% comment %} <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button> {% endcomment %}
    </div>
  </div>

  <main>
    <header class="bg-success text-white text-center py-5">
      <h1 class="display-4">🏋️‍♂️ <strong>Gymflow MAPS</strong> 🏋️‍♂️</h1>
      <p class="lead">Tu gymnasio en tu hogar y a tu alrededor</p>
      <a type="button" class="btn btn-dark btn-lg" href="{% url 'login' %}">Iniciar sesión</a>
    </header>

    <div class="container mt-5">
      <div class="row">
        <div class="col-md-8">
          <h2>Entrenamiento de cuerpo completo con peso corporal</h2>
          <p>Puedes realizar un eficaz entrenamiento de cuerpo completo utilizando solo tu peso corporal. Ejercicios como las flexiones, las sentadillas, las planchas y las zancadas son ideales para trabajar todos los grupos musculares. Puedes estructurar un circuito combinando estos ejercicios, haciendo de 3 a 5 series de 10-15 repeticiones de cada uno. A medida que progreses, puedes aumentar la intensidad y la variabilidad de los ejercicios.</p>
        </div>
        <div class="col-md-4">
          <img src="{% static 'img/gymflow/gymhome1.jpeg' %}" alt="Librería" class="img-fluid rounded" />
        </div>
      </div>
    </div>

    <div class="container mt-5">
      <div class="row">
        <div class="col-md-4">
          <img src="{% static 'img/gymflow/gymhome1.jpg' %}" alt="Comodidad" class="img-fluid rounded" />
        </div>
        <div class="col-md-8">
          <h2>Yoga y estiramientos</h2>
          <p>El yoga es una excelente forma de ejercicio que puedes realizar desde casa. Ayuda a mejorar la flexibilidad, la fuerza, la relajación y la concentración. Puedes encontrar numerosas clases de yoga en línea que se adaptan a tu nivel, desde principiante hasta avanzado. Además, dedicar tiempo a estiramientos regulares es fundamental para mantener la movilidad y prevenir lesiones. Puedes seguir rutinas de estiramientos simples para aliviar la tensión y mejorar la postura.</p>
        </div>
      </div>
    </div>
  </main>
{% endblock %}
